* {
  margin: 0;
  top: 0;
  box-sizing: border-box;
  /* border-radius: 5px; */
  outline: none;
}

p {
  margin: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: max-content 1fr;
  background-color: #eeeeee;
}

.grid1 {
  grid-row: 1 / 2;
  background-color: #fff;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: max-content max-content max-content;
  box-shadow: 0 0 0.7rem rgb(0 0 0 / 30%);
}

.top {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  padding: 1rem 0 8px 0;
  background-color: #f3f4f8;
}

.top p {
  padding-left: 1rem;
  padding-right: 5px;
  border-right: 2px solid black;
}

.call {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  padding-right: 16px;
}

.call i {
  grid-row: 1 / 3;
  padding-right: 8px;
}

.login {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  padding-right: 16px;
}

.login i {
  grid-row: 1 / 3;
  padding-right: 8px;
}

.options a {
  text-decoration: none;
  color: black;
  padding-left: 1rem;
}

.options {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.nav1 {
  grid-row: 2 /3;
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  border-top: 1px dotted black;
  padding: 4px 0 4px 0;
}

.fa-solid {
  margin-right: 8px;
}

.nav2 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  display: flex;
  border-top: 1px dotted black;
  padding: 8px 0 8px 0;
}

.nav-link {
  color: #959597;
}

.call {
  margin-left: auto;
}

.navSearchBar {
  height: 28px;
  position: relative;
  display: flex;
  margin-left: 2rem;
  align-items: center;
  border: 1px dotted black;
}

.navSearchBar i,
.navSearchBar p {
  padding: 0 12px;
}

.navSearchBar2 {
  border: 1px dotted black;
}

.grid2 {
  display: grid;
  grid-gap: 20px;
  padding-top: 20px;
  grid-template-columns: 10% 50% 30% 10%;
  grid-template-rows: 1fr 1fr 3fr;
}

.container1 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-color: #00529e;
  display: flex;
  justify-content: space-between;
}

.left-content {
  padding: 6rem 0 0 2rem;
}

.left-content h1 {
  padding-bottom: 2rem;
}

.container2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-color: #fff;
}

.container3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-color: #08cff6;
}

.container4 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  background-color: #fff;
}

.container4 {
  text-align: center;
}

.container4 h2 {
  padding-top: 2rem;
}

.services {
  display: grid;
  grid-template-columns: repeat(6, max-content);
  justify-content: space-between;
  padding: 40px 48px;
  grid-row-gap: 20px;
}

.services .service-icon {
  width: 60%;
}

.service-icon-wrapper {
  background-color: #d8ebef;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.container1,
.container2,
.container3,
.container4,
button {
  border-radius: 5px;
}
